<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome email</title>
</head>
<body>
  <h2 >Hello${Client.nom}</h2>  
  <p>we are glad to have you on board at ${Client.email}</p>
  <a href="">Verify email</a>
</body>
</html>